<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nlpl931.hue_ble.MainActivity">
    <item
        android:id="@+id/find"
        android:orderInCategory="100"
        android:title="@string/find"
        android:icon="@drawable/lightbulb_on"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/disconnect"
        android:orderInCategory="110"
        android:title="@string/disconnect"
        android:icon="@drawable/lightbulb"
        app:showAsAction="ifRoom"/>
</menu>
